API_URL=https://sla.webelectron.com/api
BASE_API_URL=http://localhost:3000/api
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJmN2U5NzcyYy03NmUxLTRiNDItODg3Mi01NWVkYTMzZjEyZTUiLCJyb2xlIjoic3VwZXJhZG1pbiIsInVuaXF1ZV9uYW1lIjoic3VwZXJhZG1pbiIsIm5iZiI6MTcwNzY0MDM1NSwiZXhwIjoxNzA3NjgzNTU1LCJpYXQiOjE3MDc2NDAzNTV9.6KOCvrtE2m_Tm3JDX2-WAYNCa4Gv8D3CghuUhXG6DFo
IMAGE_URL=https://sla.webelectron.com/api/Package/getimages?fullName=

# AUTH
JWT_SECRET=qwerty123456
pass =G8xMrpdl0idH9OWX
NEXTAUTH_URL=https://localhost:3000/
GOOGLE_ID =109043169070-p08ec0ae5ahft13o238sfp9c0dmrnr5o.apps.googleusercontent.com
GOOGLE_SECRET=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