API_URL=https://sla.webelectron.com/api
BASE_API_URL=http://localhost:3000/api
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJmN2U5NzcyYy03NmUxLTRiNDItODg3Mi01NWVkYTMzZjEyZTUiLCJyb2xlIjoic3VwZXJhZG1pbiIsInVuaXF1ZV9uYW1lIjoic3VwZXJhZG1pbiIsIm5iZiI6MTcwNzY0MDM1NSwiZXhwIjoxNzA3NjgzNTU1LCJpYXQiOjE3MDc2NDAzNTV9.6KOCvrtE2m_Tm3JDX2-WAYNCa4Gv8D3CghuUhXG6DFo
IMAGE_URL=https://sla.webelectron.com/api/Package/getimages?fullName=

# AUTH
JWT_SECRET=qwerty123456
pass =G8xMrpdl0idH9OWX
NEXTAUTH_URL=https://localhost:3000
GOOGLE_ID =109043169070-p08ec0ae5ahft13o238sfp9c0dmrnr5o.apps.googleusercontent.com
GOOGLE_SECRET=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

# STRIPE PAYMENT
STRIPE_SECRET_KEY=sk_test_51OsLjTIGSvEkqmVcqN3jCDBBDPWRaTpEuXQgdv4e8hiUOysd7mgCFJ85i8q6ZzdalgO56PsqfjJHGjKQmA9Dfffs00d7Il5vgg
STRIPE_PUBLIC_KEY=pk_test_51OsLjTIGSvEkqmVc4z0PqiZRyN6K6KGUZxcEOFo6HqZoMHf7koqsE9DBQ3RuwZnLhz4T2MXdGSzrEZuhs2dUZ2Vv00mnKFQR4G
BASE_URL = https://localhost:3000

# JEMS
# pk_test_p1eRGJDakmcV0dwVUJ1jvBi2
# Secret key: sk_test_yoZ2GcIl1lulOM7JG9dBvZfg

# KHOIDRUN
# pk_test_51OeSr9KoBG6qVutm67f3Sp0NSBReb8UZ9mAeiIseio551KQCV6VlXY7Yq9YpC0grIMUjUr2Y6HzGecCBLZPMhboW00fET9LdVY